<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>CIRCUS ASSAULT - Project Summary and Design</title>

<style type="text/css">
html, body
		{
		margin: 0px;
		padding: 0px;
		border: 0px;
		background: #000000;
		font-family: arial, verdana, times new roman;
		color: #000000;
		text-align: center;
		}

a:link, a:visited, a:active
		{
		 text-decoration: none;
		 color: #035a85;
		}

a:hover
		{
		 text-decoration: underline;
		 color: #015b88;
		}
h2
		{
		font-size: 1.5em;
		padding: 0;
		margin: 0;
		text-align: center;
		color: #000000;
		}
		
h3
		{
		font-size: 1.3em;
		padding: 0;
		margin: 0;
		text-align: left;
		color: #000000;
		font-weight: 1000;
		}

blockquote
		{
		padding: 0;
		margin: 0;
		width: 100%;
		font-size: 1.1em;
		font-weight: 500;
		text-align: center;
		text-indent: 2.0em;
		}
		
p
		{
		padding: 0;
		margin: 0;
		width: 100%;
		font-size: 1.1em;
		font-weight: 500;
		text-align: left;
		text-indent: 2.0em;
		}

div#container
		{
		 background: #ff0000;
		 padding: 0;
		 margin: 0 auto;
		 width: 900px;
		}

div#wrapper
		{
		 background: #ffffff;
		 padding: 0;
		 margin: 0 auto;
		 width: 800px;
		 border: 2px;
		}

div#myHeader
		{
		 padding: 0;
		 margin: 0 auto;
		 width: 800px;
		 text-align: center;
		}

div#myAllSizes
		{
		 padding: 0;
		 margin: 0 auto;
		 width: 620px;
		 text-align: center;
		}

div#myInstructions
		{
		 padding: 0;
		 margin: 0 auto;
		 width: 620px;
		 text-align: center;
		}

p#myPhrase
		{
		 padding: 0;
		 margin: 0;
		 width: 100%;
		 font-size: 1.5em;
		 font-weight: bold;
		 text-align: center;
		}

table#footer
		{
		width: 100%;
		padding: 0;
		border: 0;
		}

td
		{
		font-size: 1.1em;
		font-weight: bold;
		}
</style>

	</head>
	<body>

	<div id="container">
		<div id="wrapper">
			<img src = "html/logo.png" align = "center">
			<br />
			<h2>By Troy Stump</h2>
			<br /><br />
			<h3>Introduction:</h3>
			<br />
				<p>CIRCUS ASSAULT is a game project designed as a top-down
				   shooter. In this game, the player is trapped in the
				   abandoned Russian Moscow Circus in which enemy zombies now
				   inhabit. The only hope for the player is to use his gun
				   and fire at all incoming enemy zombies in sight. The object
				   of this game is simple and straight forward - stay alive
				   and get through as many waves of enemy zombies as possible!</p>
			<br /><br />
			<h3>Design:</h3>
			<br />
				<p>CIRCUS ASSAULT has a minimalist set of rules. The player
				   starts with a total of five hit points and twenty rounds of
                   ammunition. Each zombie starts with a total of two hit
				   points. If the player fires a round that hits an enemy
				   zombie, that zombie will take one point of damage. When a
				   zombie takes a total of two points of damage, that zombie is
				   killed and removed from the screen. Consequently, if a
				   zombie successfully collides with the player, the player
				   takes one point of damage. If the player takes a total of
				   five points of damage, the game is over. Kill all of the
				   zombies on the screen to advance to the next zombie wave.</p>
				<p>Every new zombie wave adds two additional zombies from the
				   previous wave. When the player enters the next zombie wave,
				   the zombies are given random starting locations along the
				   x-axis of the screen. Additionally, all zombies randomly
				   rotate either clock-wise or counter-clock-wise and may also
				   randomly change speed and direction. A bias is set to have
				   zombies more often than not approach the location of the
				   player.</p>
				<p>No expected skills are needed by the player prior to playing
				   this game, aside from being able to repetitively click a mouse
				   button.</p>
				<p>For controls, the player may press 'R' to reload, press 'F'
				   to toggle fullscreen mode, and press 'ESCAPE' to quit and
				   exit the game entirely. To control the direction of firing
				   a player's bullets, just place the mouse over the desired
				   firing location. The player will then face to the direction
				   of the mouse. Finally, left-clicking the mouse will send a
				   bullet in that direction and span across the entire screen.</p>
				<p>Scoring, at the moment, is fixed in that each zombie kill
				   awards the player 15 points.</p>
			<br /><br />
			<h3>Software Architecture:</h3>
			<br />
				<p>The software design used is object-oriented. Additonally, I
				   used a stack that would append the next game state to be
				   executed. When the current game state ends, the next game
				   state will be appended to the stack and control of the program
				   will return to the main loop. From the main loop, the stack
				   would be popped and the game would jump to that game state.
				   If the stack is empty, the game is over, the main game loop
				   finishes, and the program exits.</p>
				<p>The player sprite uses a rotation algorithm that will rotate
				   a particular degree that matches the position of the mouse
				   position at all times.</p>				   
			<br /><br />
			<h3>Game Demonstration:</h3>
			<br />
			<img src = "html/titleScreen.png" align = "center"><br /><p><center>Main title screen that the user is greeted with</center></p><br /><br />
			<img src = "html/playerFire.png" align = "center"><br /><p><center>Action shot player facing the zombie and firing</center></p><br /><br />
			<img src = "html/enemyHit.png" align = "center"><br /><p><center>Zombie flashes red when it takes a point of damage</center></p><br /><br />
			<h3>Credits:</h3>
			<br />
			  
				<blockquote>Thanks to the many tutorials by Pete Shinners (creator of pygame):<br />http://www.pygame.org</blockquote>
				<br />
				<blockquote>Thanks to Andrew Sultan and Fidel Cabezas for helping me with a few concerns I had in properly firing bullets accurately in any direction deemed by the mouse location.</blockquote>
				<br />
				<blockquote>Thanks to David Rubenstein for his original compositions heard in the background music throughout the game:<br />http://www.wonderful-music.com/music.html</blockquote>
				<br />
				<blockquote>Thanks to DeusX Sound Design for use of their royalty free sound in all sound effects heard throughout the game:<br />http://www.deusx.com/freesoundeffects.html</blockquote>
				<br />
				<blockquote>Thanks to Matthew Harrower for use of his zombie image as part of a collaboration seen in the main title screen background:<br />http://cghub.com/images/view/36765</blockquote>
				<br />
				<blockquote>Player sprite was found with an unknown author:<br />http://img529.imageshack.us/img529/4931/zombieman.png</blockquote>
				<br />
				<blockquote>Zombie sprites were found with an unknown author:<br />http://imageshack.us/photo/my-images/20/vibrantspace.png/sr=1</blockquote>
		</div>
	</div>
</body>
</html>